
server {
    listen 80;
    server_name vue1.127.0.0.1.nip.io;
    location / {
        proxy_pass http://front_vue1:5173;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 80;
    server_name nuxt1.127.0.0.1.nip.io;
    location / {
        proxy_pass http://front_nuxt1:3000;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 80;
    server_name api.generico1.127.0.0.1.nip.io;
    location / {
        proxy_pass http://api_generico1:80;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 80;
    server_name api.generico2.127.0.0.1.nip.io;
    location / {
        proxy_pass http://api_generico2:80;
        include /etc/nginx/proxy_params;
    }
}
