
server {
    listen 80;
    server_name location1.salchimonster.com;
    location / {
        proxy_pass http://front_location1:80;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 80;
    server_name location2.salchimonster.com;
    location / {
        proxy_pass http://front_location2:3000;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 80;
    server_name api.location1.salchimonster.com;
    location / {
        proxy_pass http://api_location1:80;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 80;
    server_name api.location2.salchimonster.com;
    location / {
        proxy_pass http://api_location2:80;
        include /etc/nginx/proxy_params;
    }
}
